# Tranzmeo_Machine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinetest/: MyApplication.kt
app/src/main/java/com/example/machinetest/adapter/: UserListAdapter.kt
app/src/main/java/com/example/machinetest/api/: UsersServiceApi.kt
app/src/main/java/com/example/machinetest/data/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  User.kt  UsersListResponse.kt
app/src/main/java/com/example/machinetest/data/model/details_model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Hair.kt  UserDetails.kt
app/src/main/java/com/example/machinetest/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/machinetest/di/: AppModule.kt  CoroutineScopesModule.kt
app/src/main/java/com/example/machinetest/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/machinetest/repository/: UserListPagingSource.kt  UsersRepository.kt
app/src/main/java/com/example/machinetest/util/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
